<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            width: 50%;
            height: 300px;
            background-color: #CCE3CF;
            border: 5px solid #78AD7D;
            box-sizing: border-box;
            position: absolute;
            top: 30%;
            left: 25%;
            padding: 50px;
            text-align: center;
        }

        article {
            box-sizing: border-box;
            width: 50%;
            height: 300px;
            background-color: #CCE3CF;
            border: 5px solid #78AD7D;
            border-top: 0px;
            box-sizing: border-box;
            position: absolute;
            top: 450px;
            padding: 10px;
        }

        h1 {
            font-size: 48px;
        }

        h1 a {
            text-decoration: none;
            color: black;
        }

        h1 a:hover {
            color: lightcoral;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }

        @media screen and (max-width: 1240px) {
            h1 {
                font-size: 36px;
            }

            p {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 780px) {
            main {
                width: 100%;
                height: 300px;
            }

            h1 {
                font-size: 34px;
            }
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <header>Sport Cars</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cars.html">Sports Cars</a></li>
                <li><a href="info.html">Why Sports Cars</a></li>
            </ul>
        </nav>

        <main>
            <h1>Step into a world of exceptional automobiles designed to match every lifestyle. <i><a href="cars.html">*Here*</a></i>
            </h1>
        </main>

        <footer>Edward Efuntoye 2024</footer>
    </div>
</body>

</html>